<!DOCTYPE html>
<html>

	<head>
	<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
	<title class="feature-box">GetFi</title>
	<link rel="stylesheet" type = text/css href="../styles.css">
	<meta name="viewport" content="width=device-width", initial-scale=1.0, max-width=2000px">
	</head>
	<body></body>
		<div id="container">
		<div id="wrap">
			<section class="whitespace">
				<section>
				<li class="navbar2"><a href="index.html">Start Here</a></li>
				<li class="navbar2"><a href="locations.html">All Pages</a></li>
				<li class="navbar2"><a href="contact.html">Most Recent</a></li></h2>
				<a href="https://www.facebook.com"><img src=../images/facebook.png style="width:20px; padding-left: 325px; position: relative; top: +3px;"></a>
				<a href="https://www.instagram.com"><img src=../images/insta.png style="width:27px; padding-left: 03px; position: relative; top: +6px;"></a>
				</section>
		<header style="min-width: 600px;">
				<nav class="nav1">
					<ul>
						<img src=../images/exponent.png style="width:60px; padding-left: 40px; position: relative; bottom: -5px;">
						<li class="navbar"><h1><span style="color: rgb(72, 70, 83); font-size: 120%">Get</span><span style="color: rgb(72, 70, 83); font-size: 120%">Fi</span><span style="color: white; position: relative; left: +25px;">- <span style="text-decoration: underline; font-weight: 100; font-size: 80%">A Boring Path to Financial Freedom</span></span></h1></li>
					</ul>
				</nav>
				<img src=>
		</header>
		<section class="article">
			<h2 class="article-title" style="color: rgb(83, 79, 79); margin-left: 20px; margin-top: 50px; font-weight: 100;">Square One</h2>
			<section class="writing" style="color:rgb(83, 79, 79)">The goal of investing is to make money, and there are many ways to achieve this goal. You can buy, renovate, and rent out houses (not to be confused with outhouses). You can open a restaurant and sell some delicious food for more than it costs you to make. You could start a business that pumps septic tanks - it turns out that it's actually a pretty profitable line of work and you can make a small fortune - but I don't personally want to pump shit for a living.<br><br><br></sheet></section>
		</section>
		<button class="start-button"><a href="https://www.google.com">Let's Get Started</a></button><div class="sidebar"></div><br>
		<hr style="color:rgb(116, 116, 116); height:2px; background-color: rgb(109, 109, 109);">
			<footer>
				<nav>
					<ul>
						<li class="footer-bar"><a href="index.html">Home</a></li>
						<li class="footer-bar"><a href="">Random Article</a></li>
						<li class="footer-bar"><a href=""></a></li>
					</ul>
				</nav>
			</footer>
		</section>
		
	</div>	
	</div>
	</body>

</html>

