<!DOCTYPE html>
<html>
	<head>
		<title class="feature-box">GetFi</title>
		<meta name="viewport" content="width=device-width", initial-scale=1.0>

		<link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/0033d354dd.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type = text/css href="../styles.css">
	</head>
	<body>
		<div class="page-area">
			<div class="social-container">
				<a href="https://www.facebook.com">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="https://www.instagram.com">
					<i class="fab fa-instagram-square"></i>
				</a>
			</div>
			<div class="content-area">
				<div class="menu-area">
					<ul class="menu-container">
						<li>
							<a href="../index.html">GetFi Home</a>
						</li>
						<li>
							<a href="pages/locations.html">All Pages</a>
						</li>
						<li>
							<a href="pages/contact.html">Most Recent</a>
						</li>
					</ul>
				</div>
				<div class="title-area">
					<div class="img-container">
						<img src="../images/exponent.png" >
					</div>
					<div class="title-container">
						<div>
							<h1 class="main-title">GetFi</h1>
							<div class="sub-title">A Boring Path to Financial Freedom</div>
						</div>
					</div>
				</div>
				<div class="space"></div>
				<div class="main-area">
					<div class="main-content-container">
						<h2>Square One - Picking a Tree</h2>
						<p>
                            The fundamental idea of investing is to turn your money into more money, and there are many ways to achieve this goal. You can buy, renovate, and rent out houses (not to be confused with renovating and renting 'outhouses'). You can open a restaurant and sell some delicious food for more than it costs you to make. You could start a business that pumps septic tanks - it turns out that it's actually a pretty profitable line of work and you can make a small fortune if you scale up over time - but I don't personally want to pump shit for a living, so don't worry, that's not where we are headed!
						</p>
						<p>
                            Instead, I want to focus on how you can put that money to work for you in the stock market, and slowly turn it into financial freedom. And square one is a bit like deciding to plant a tree. It takes some time to grow, but when it's a bit older it provides you some shelter and instead of growing leaves, grows crips dollar bills. If you had the chance to plant a tree - any kind that you wanted - and you knew that someday each leaf that grew on it would be worth a dollar, what would you look for in a tree seed? 
						</p>
						<p>
                            You probably want to plant a tree that grows really quickly, produces a bunch leaves, and makes you filthy rich - we can call it the Las Vegas tree! The bad news is that, while some of these trees exist, they can get sick and die in the blink of an eye, and it's totally beyond your control. It's just dumb luck. 
                        <p>
                            So maybe you're thinking, I could just buy a whole forest of these trees and hope that one of them survives. Well, here's the catch, you really only get to buy one tree and you need to make it count. This tree is expensive, and represents your hard earned savings today and into the future. 
                        </p>
                            This may seem like a silly analogy, but what if I told you there was a tree that you could buy that was safer and more reliable than any other tree on the market? You'd probably think I was trying to sell you something that helped me - I promise I'm not. I want to introduce you to the same low-cost tree that my friend Kristjan introduced me to, in about 2012. It doesn't take much care or maintenance, you just plant it today, add as much or as little care and water to it as you like, and come back in 20 years. We'll call it the index tree, and it has helped countless people retire with more than their fair share of safety and security.
                        </p>
                      
						</p>
					</div>
					<div class="img-container2"></div>
					<div class="get-started-container">
						<a href="#">
							<div class="get-started-button">
								Sounds good to me!
							</div>
						</a>
					</div>
				</div>
				<div class="footer-area">
					<ul class="footer-button-container">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Random Article</a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>
